<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <div class="container">
            <nav id="nav">
                <div class="nav-right">
                    <ul class="nav-list-right">
                        <li class="nav-list-item"><a href="#" class='nav-list-link'>خانه</a></li>
                        <li class="nav-list-item"><a href="#" class='nav-list-link'>آرشیو</a></li>
                        <li class="nav-list-item"><a href="#" class='nav-list-link'>جدیدترین ها</a></li>
                        <li class="nav-list-item"><a href="#" class='nav-list-link'>ارتباط با ما</a></li>
                        <li class="nav-list-item"><a href="#" class='nav-list-link'>درباره ما</a></li>
                    </ul>

                    <div class="hamburger-menu">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                </div>
                <div class="nav-left">
                    <ul class="nav-list-left">
                        <li class="nav-list-item"><a href="#" class='nav-list-link'><i
                                    class="fas fa-shopping-cart"></i></a></li>
                        <li class="nav-list-item"><a href="#" class='nav-list-link'><i class="fas fa-user"></i></a></li>
                        <li class="nav-list-item"><a href="#" class='nav-list-link'><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="header">
                <div class="main-headers">
                    <h1 class='main-header1'>مجموعه مبلمان</h1>
                    <h2 class='main-header2'>مدرن مبل</h2>
                    <span class='year-text'>2020</span>
                </div>
            </div>
        </div>
    </header>

    <section id="pendant-lamps">
        <div class="pendant-lamps">
            <div class="pendant-lamps-right">
                <div class="pendant-lamps-description">
                    <h3>لامپ مدل آویز</h3>
                    <p>شما میتونید با این مدل لامپ های آویزان به خانه خود زیبایی و جلوه ی فوق العاده ای بگذارید</p>
                    <button type='button'>میخرمش</button>
                </div>
                <img src="./images/lamp.jpg" alt="">
            </div>
            <div class="pendant-lamps-left">
                <div class="pendant-lamps-description">
                    <h3>لامپ آویز</h3>
                    <h3>آرشیو لامپ های آویز</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="pendant-lamps-two">
        <div class="pendant-lamps-two">
            <div class="pendant-lamps-right">
            </div>
            <div class="pendant-lamps-left">
                <ul class="lamps-img-list">
                    <li class="lamp-item lamp-item-margin"><img class='lamp-img' src="images/l1.jpg" alt="">
                        <h5 class='lamp-header-img'>لامپ آویز اول</h5>
                        <h5 class='lamp-header-img'>قیمت:300000</h5>
                    </li>
                    <li class="lamp-item lamp-item-margin"> <img class='lamp-img' src="images/l2.jpg" alt="">
                        <h5 class='lamp-header-img'>لامپ آویز دوم</h5>
                        <h5 class='lamp-header-img'>قیمت:300000</h5>
                    </li>
                    <li class="lamp-item"> <img class='lamp-img' src="images/l4.jpg" alt="">
                        <h5 class='lamp-header-img'>لامپ آویز سوم</h5>
                        <h5 class='lamp-header-img'>قیمت:300000</h5>
                    </li>
                    <li class="lamp-item"><img class='lamp-img' src="images/l5.jpg" alt="">
                        <h5 class='lamp-header-img'>لامپ آویز چهارم</h5>
                        <h5 class='lamp-header-img'>قیمت:300000</h5>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="sofa">
        <div class="sofa">
            <div class="sofa-right">
                <div class="sofa-description">
                    <h3>لامپ آویز</h3>
                    <h3>آرشیو لامپ های آویز</h3>
                </div>
            </div>
            <div class="sofa-left">
                <div class="sofa-description">
                    <h3>مبل راحتی</h3>
                    <p>شما میتونید با این مدل مبلمان به خانه خود زیبایی و جلوه ی فوق العاده ای بگذارید</p>
                    <button type='button'>میخرمش</button>
                </div>
                <img src="images/sofa.png" alt="">
            </div>
        </div>
    </section>

    <section id="chairs">
        <div class="chairs">
            <div class="chairs-right">
                <ul class="chairs-img-list">
                    <li class="chair-item chair-item-margin"><img class='chair-img' src="images/sofa/sofa.jpg" alt="">
                        <h5 class='chair-header-img'>صندلی اول</h5>
                        <h5 class='chair-header-img'>قیمت:300000</h5>
                    </li>
                    <li class="chair-item chair-item-margin"> <img class='chair-img' src="images/sofa/sofatwo.jpg"
                            alt="">
                        <h5 class='chair-header-img'>صندلی دوم</h5>
                        <h5 class='chair-header-img'>قیمت:300000</h5>
                    </li>
                    <li class="chair-item"> <img class='chair-img' src="images/sofa/sofatree.jpg" alt="">
                        <h5 class='chair-header-img'>صندلی سوم</h5>
                        <h5 class='chair-header-img'>قیمت:300000</h5>
                    </li>
                    <li class="chair-item"><img class='chair-img' src="images/sofa/sofafour.jpg" alt="">
                        <h5 class='chair-header-img'>صندلی چهارم</h5>
                        <h5 class='chair-header-img'>قیمت:300000</h5>
                    </li>
                </ul>
            </div>
            <div class="chairs-left">
            </div>
        </div>
    </section>

    <section id="counters">
        <div class="counters">
            <div class="counter-item">
                <i class="fas fa-archive icon"></i>
                <h5 class='counter counter-description space-item'>20000</h5>
                <h5 class='counter-description'>مصولات</h5>
            </div>
            <div class="counter-item">
                <i class="fas fa-truck icon"></i>
                <h5 class='counter counter-description space-item'>18000</h5>
                <h5 class='counter-description'>مشتری</h5>
            </div>
            <div class="counter-item">
                <i class="fas fa-user-friends icon"></i>
                <h5 class='counter counter-description space-item'>203000</h5>
                <h5 class='counter-description'>اعضا</h5>
            </div>
            <div class="counter-item">
                <i class="fas fa-credit-card icon"></i>
                <h5 class='counter counter-description space-item'>9000</h5>
                <h5 class='counter-description'>سفارش</h5>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer">
            <div class="social-media">
                <ul class="social-media-list">
                    <li class="social-media-item"><a href="#" class='social-media-link'><i
                                class="fab fa-instagram"></i></a></li>
                    <li class="social-media-item"><a href="#" class='social-media-link'><i
                                class="fab fa-twitter"></i></a></li>
                    <li class="social-media-item"><a href="#" class='social-media-link'><i
                                class="fab fa-youtube"></i></a></li>
                    <li class="social-media-item"><a href="#" class='social-media-link'><i
                                class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>
            <div class="footer-description">
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
            </div>
        </div>
    </footer>
    <script src='./js/jquery.waypoints.min.js'></script>
    <script src='/js/jquery.counterup.min.js'></script>
    <script src='./js/script.js'></script>
    <script src='./js/jquery-3.6.0.min.js'></script>
    <script src='./js/all.min.js'></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>
</body>

</html>